.PageTop {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;

  .title {
    font-size: 1.5em;
    font-weight: 500;

    .icon {
      border-right: 4px solid #EF4566;
      margin-right: 5px;
    }
  }

  .actions .ant-btn {
    margin-left: 10px;
  }
}

