.user-detail-wrap {
  .ant-card-meta-title {
    padding-bottom: 8px;
    font-size: 13px;
  }

  .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab, .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
    padding: 7px 8px;
  }
}